{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTB-VOVA\\FUSIO;Database=Clti;User Id=sa;Password=Root4321T00r;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
